src/main/proto/qrecords.proto

syntax = "proto3";

option go_package = "gitlab.axoom.tech/iot/go-rillaz/records/v1";

package axoom.records.v1;

import "google/protobuf/timestamp.proto";
import "records.proto";

service QRecords {
    // GetStream returns an unbounded data stream for the requested data composition. The stream endures at max. 30 min.
    rpc GetStream (RecordStreamRequest) returns (stream Record);

    // GetMaterialized returns the materialized view of the requested data composition
    rpc GetMaterialized (RecordRequest) returns (Record);

    // ListHistorical returns a bounded data stream for the requested data composition.
    // The stream ends either when the specified limit exceeded or when there are no more records stored in the specified time range.
    rpc ListHistorical (RecordListRequest) returns (stream Record);

    // GetLatestHistorical returns the latest historical known record
    rpc GetLatestHistorical (RecordRequest) returns (Record);
}

message RecordStreamRequest {
    string group_id = 1; // Stream subscriber can be grouped to share workload. Each record is delivered to one subscriber instance within the group. Consumer instances can be in separate processes or on separate machines.
    string data_composition_id = 2; // The unique data composition ID
    google.protobuf.Timestamp from = 3; // From when to start the stream (Default UTC Now). Earliest is 7 days in the past from now. Uses RFC 3339, where generated output will always be Z-normalized and uses 0, 3, 6 or 9 fractional digits. Offsets other than "Z" are also accepted (Example: 1972-01-01T10:00:20.021Z07:00).
    uint32 timeout = 4; // Specifies the duration (in seconds) after which the stream will be closed (max. 1800 = 30 min)
}

message RecordRequest {
    string data_composition_id = 1; // The unique data composition ID
}

message RecordListRequest {
    string data_composition_id = 2; // The unique data composition ID
    google.protobuf.Timestamp from = 3; // The exclusive starting point in nano seconds precision
    google.protobuf.Timestamp to = 4; // The inclusive ending point in nano seconds precision
    int32 limit = 5; // When the limit hits the stream will end
}
