src/main/proto/records.proto

syntax = "proto3";

option go_package = "gitlab.axoom.tech/iot/go-rillaz/records/v1";

package axoom.records.v1;

message Record {
    RecordHeader headers = 1;
    bytes payload = 2;
}

message RecordHeader {
    string record_id = 1; // The unique record ID
    string data_composition_id = 2; // The unique data composition ID
    string owner = 3; // The owner of the data composition
    string schema_url = 4; // The url where the schema is located
    string timestamp = 5; // Uses RFC 3339, where generated output will always be Z-normalized and uses 0, 3, 6 or 9 fractional digits. Offsets other than "Z" are also accepted (Example: 1972-01-01T10:00:20.021Z07:00).
}
